# PhotoMag

./: settings.gradle
dataBaseConsole/: build.gradle
dataBaseConsole/src/main/java/ru/vsu/cs/dvis/: DataBaseConsole.java
dataBaseFilling/src/main/java/ru/vsu/cs/dvis/: DataBaseFilling.java  DataBaseService.java  Main.java
dataBaseFilling/src/main/resources/db/migration/: V2_Create_Album_Table.sql
databaseCUI/: build.gradle
databaseCUI/src/main/java/ru/vsu/cs/dvis/: ConsoleApplication.java  Main.java
databaseHTTP/: build.gradle
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/create/: CreateAlbumServlet.java  CreateImageServlet.java  CreateUserServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/delete/: DeleteAlbumServlet.java  DeleteImageServlet.java  DeleteUserServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/read/album/: ReadAlbumByNameServlet.java  ReadAlbumByUserIdServlet.java  ReadAlbumServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/read/image/: ReadImageByAlbumIdServlet.java  ReadImageByLocationServlet.java  ReadImageServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/read/user/: ReadAllUsersServlet.java  ReadUserByNameServlet.java  ReadUserByValueServlet.java  ReadUserServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/update/album/: UpdateAlbumNameServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/update/image/: UpdateImageLocationServlet.java
databaseHTTP/src/main/java/ru/vsu/cs/dvis/servlets/update/user/: UpdateUserNameServlet.java  UpdateUserValueServlet.java
databaseService/: build.gradle
databaseService/src/main/java/ru/vsu/cs/dvis/: CRUDService.java  DataBase.java  DataBaseFilling.java
databaseService/src/main/resources/db.migration/: V3_0_create_image_table.sql  V4_0_create_tool_table.sql
generator/: build.gradle  list_album_name.txt  list_name.txt
generator/src/main/java/ru/vsu/cs/dvis/: Generator.java
jsonfile/: users.json  users2.json
model/: build.gradle
model/src/main/java/ru/vsu/cs/dvis/: Album.java  Image.java  Tool.java  User.java
model/src/main/java/ru/vsu/cs/dvis/tools/: Brush.java  Framing.java  Sliders.java
model/src/main/java/ru/vsu/cs/dvis/tools/brushes/: Align.java  Lighten.java
model/src/main/java/ru/vsu/cs/dvis/tools/framing/: Crop.java  Respective.java  Rotate.java
model/src/main/java/ru/vsu/cs/dvis/tools/sliders/: Bright.java  Contrast.java  Saturation.java
readJson/: build.gradle
readJson/src/main/java/ru/vsu/cs/dvis/: UserReaderJson.java
src/main/java/ru/vsu/cs/: Album.java  Generator.java  IToolParameters.java  Image.java  Main.java  Tool.java  User.java
src/main/java/ru/vsu/cs/tools/: Brush.java  Framing.java  Sliders.java
src/main/java/ru/vsu/cs/tools/brushes/: Align.java  Lighten.java
src/main/java/ru/vsu/cs/tools/framing/: Crop.java  Respective.java  Rotate.java
src/main/java/ru/vsu/cs/tools/sliders/: Bright.java  Contrast.java  Saturation.java
writeJson/: build.gradle
writeJson/src/main/java/ru/vsu/cs/dvis/: Main.java  UserWriterJson.java  WriteJson.java
