rootProject.name = 'PhotoMag'
include 'generator'
include 'model'
include 'writeJson'
include 'readJson'
include 'dataBaseFilling'
include 'dataBaseFilling'
include 'dataBaseConsoleCommands'
include 'dataBaseConsole'
include 'databaseService'
include 'databaseService'
include 'databaseCUI'
include 'databaseHTTP'

