plugins {
    id 'java'
}

group 'ru.vsu.cs.dvis.photomag'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':databaseService')
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'org.flywaydb:flyway-gradle-plugin:9.22.3'
    implementation 'org.postgresql:postgresql:42.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}