plugins {
    id 'java'
}

group 'ru.vsu.cs.dvis.photomag'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':generator')
    implementation project(':dataBaseFilling')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'org.postgresql:postgresql:42.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}